07_Vorlagen/Aufgabe2/TestUIThread/MainWindow.xaml

<Window x:Class="TestUIThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prime Finder" Height="454.354" Width="256.306">
    <Grid Margin="10,0,-0.333,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Button Content="Start" Height="23" Margin="0,142,20.333,0" Name="startCalculationButton" VerticalAlignment="Top" Click="StartCalculationButton_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1" />
        <TextBox Height="23" Margin="10,41,20.333,0" x:Name="baseNumberTextBox" VerticalAlignment="Top" Text="10000000000000000" Grid.ColumnSpan="2" />
        <Label x:Name="baseNumberLabel" Content="Base number:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="suceedingPrimesLabel" Content="Succeeding primes:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="succeedingPrimesTextBox" Height="23" Margin="10,114,20.333,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListView x:Name="resultListView" Margin="10,233,20.333,10.333" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="primesResultLabel" Content="Primes:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="progressLabel" Content="(ready)" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="207"/>
    </Grid>
</Window>
